// out: false
html {
    box-sizing: border-box;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    background: #97C3BE;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.root {
    background-color: #97C3BE;
    padding: 10px;
  }
