# This is the main configuration file for the application.

application.name=new-zyzt
application.mode=dev
%prod.application.mode=prod
application.secret=2e55QqvW2kANCsxLmUrnjSQcHchOX65TpCHoZriSgdQHr9ApGsmy4ZoFf3iY5oyE

date.format=yyyy-MM-dd

http.port=8094
java.source=1.7

api.domain=http://ggservice.sandbox.gofund.com.cn
api.appKey=TKtXLPUuGkfaRHA
api.appSecret=aArwoGW9dYXBGL79oR8Ns3ZXCkPcGFdb

#api.domain=http://ggservice-pre.go-goal.cn
#api.appKey=RCuFHxUIUdkhTHC
#api.appSecret=IAUrGs71hQd5ogBfqSokrvLIclNk9BFG

#api.domain=http://ggservice.go-goal.cn
#api.appKey=RCuFHxUIUdkhTHC
#api.appSecret=IAUrGs71hQd5ogBfqSokrvLIclNk9BFG


