* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 50%;
    height: 100vh;
    margin: 0 25%;
    border: 1px solid gray;
    position: relative;
}

.chatPage {
    /* display: none; */
    padding-bottom: 60px;
}

.loginPage {
    width: 100%;
    height: 100%;
    background: #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginBox {
    width: 300px;
}

.loginTip {
    text-align: center;
}

.usernameInput {
    width: 100%;
    background: #000;
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    margin-top: 50px;
    color: white;
    font-size: 18px;
    text-align: center;
}

.submitBox {
    background: wheat;
    padding: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.submitBox input {
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
}

.submitBox button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
    cursor: pointer;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages li {
    padding: 5px 10px;
    &.log {
        text-align: center;
        font-size: 14px;
        color: grey;
    }
    &.mySelf {
        text-align: right;
    }
}

.chatUsername {
    width: 30px;
    height: 30px;
    display: inline-block;
    background: saddlebrown;
    border-radius: 100%;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    vertical-align: middle;
    color: white;
}

.chatText{
    display: inline-block;
    vertical-align: middle;
    
}

