太空救援~~ftp://ygdy8:ygdy8@yg45.dydytt.net:3026/[阳光电影www.ygdy8.net].太空救援.BD.720p.俄语中字.mkv
马克·费尔特：扳倒白宫之人~~ftp://ygdy8:ygdy8@yg72.dydytt.net:7026/[阳光电影www.ygdy8.net].马克·费尔特：扳倒白宫之人.BD.720p.中英双字幕.mkv
追捕~~ftp://ygdy8:ygdy8@yg72.dydytt.net:6022/[阳光电影www.ygdy8.net].追捕.HD.720p.国日双语中字.mkv
时间去哪儿了~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8095/[阳光电影www.ygdy8.net].时间去哪儿了.HD.720p.中英双字幕.mkv
丧尸出笼：血脉~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8122/[阳光电影www.ygdy8.net].丧尸出笼：血脉.BD.720p.中英双字幕.mkv
银翼杀手2049~~ftp://ygdy8:ygdy8@yg72.dydytt.net:7019/[阳光电影www.ygdy8.net].银翼杀手2049.HD.720p.中英双字幕.rmvb
全球风暴~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8118/[阳光电影www.ygdy8.net].全球风暴.HD.720p.中英双字幕.rmvb
忌日快乐~~ftp://ygdy8:ygdy8@yg90.dydytt.net:7015/[阳光电影www.ygdy8.net].忌日快乐.HD.720p.中英双字幕.rmvb
小丑回魂~~ftp://ygdy8:ygdy8@yg90.dydytt.net:8235/[阳光电影www.ygdy8.net].小丑回魂.BD.720p.中英双字幕.mkv
帝一之国~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7099/[阳光电影www.ygdy8.net].帝一之国.BD.720p.日语中字.mkv
英伦对决~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7092/[阳光电影www.ygdy8.net].英lun对决.HD.720p.国英双语.中英双字幕.mkv
杀无赦I入局~~ftp://ygdy8:ygdy8@yg45.dydytt.net:6051/[阳光电影www.ygdy8.net].杀无赦I入局.HD.1080p.国语中英双字.mp4
地球：神奇的一天~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8113/[阳光电影www.ygdy8.net].地球：神奇的一天.HD.720p.国语中字.mkv
非正式特工~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8123/[阳光电影www.ygdy8.net].非正式特工.HD.720p.韩语中字.mkv
杀无赦II逃亡之路~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7098/[阳光电影www.ygdy8.net].杀无赦II逃亡之路.HD.1080p.国语中英双字.mp4
疯狂特警队/天兵女特警~~ftp://ygdy8:ygdy8@yg45.dydytt.net:4025/[阳光电影www.ygdy8.net].疯狂特警队.HD.720p.国法双语中字.mkv
雪宝的冰雪大冒险~~ftp://ygdy8:ygdy8@yg90.dydytt.net:8238/[阳光电影www.ygdy8.net].雪宝的冰雪大冒险.BD.720p.中英双字幕.mkv
十一月的罪行~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8099/[阳光电影www.ygdy8.net].十一月的罪行.BD.720p.中英双字幕.mkv
杀人优越权/VIP~~ftp://ygdy8:ygdy8@yg90.dydytt.net:8212/[阳光电影www.ygdy8.com].V.I.P.HD.720p.韩语中字.mkv
杀无赦III背水一战~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8098/[阳光电影www.ygdy8.net].杀无赦III背水一战.HD.1080p.国语中英双字.mp4
黑暗崛起~~ftp://ygdy8:ygdy8@yg72.dydytt.net:7025/[阳光电影www.ygdy8.net].黑暗崛起.BD.720p.中英双字幕.mkv
短波~~ftp://ygdy8:ygdy8@yg72.dydytt.net:6023/[阳光电影www.ygdy8.net].短波.BD.720p.中英双字幕.rmvb
深宫怨灵~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7097/[阳光电影www.ygdy8.net].深宫怨灵.HD.720p.国语中字.mkv
新僵尸先生~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8097/[阳光电影www.ygdy8.net].新僵尸先生.HD.720p.国语中字.rmvb
绣春刀II：修罗战场/绣春刀2~~ftp://ygdy8:ygdy8@yg45.dydytt.net:3025/[阳光电影www.ygdy8.net].绣春刀II：修罗战场.BD.720p.国语中字.mkv
银翼杀手2049~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8121/[阳光电影www.ygdy8.net].银翼杀手2049.BD.720p.中英双字幕.mkv
电锯惊魂8：竖锯~~ftp://ygdy8:ygdy8@yg90.dydytt.net:8239/[阳光电影www.ygdy8.net].电锯惊魂8：竖锯.BD.720p.中英双字幕.rmvb
寂静中的惊奇~~ftp://ygdy8:ygdy8@yg45.dydytt.net:6052/[阳光电影www.ygdy8.net].寂静中的惊奇.BD.720p.中英双字幕.rmvb
至爱梵高·星空之谜~~ftp://ygdy8:ygdy8@yg72.dydytt.net:7024/[阳光电影www.ygdy8.net].至爱梵高·星空之谜.BD.720p.中英双字幕.mkv
归咎~~ftp://ygdy8:ygdy8@yg45.dydytt.net:4024/[阳光电影www.ygdy8.net].归咎.BD.720p.中英双字幕.rmvb
