伏地魔：传人的起源~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8129/[阳光电影www.ygdy8.net].伏地魔：传人的起源.HD.720p.中英双字幕.mkv
坚强/你是我的勇气~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8104/[阳光电影www.ygdy8.net].坚强.BD.720p.中英双字幕.mkv
龙之战~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7104/[阳光电影www.ygdy8.net].龙之战.HD.720p.国语中字.mkv
敦刻尔克~~ftp://ygdy8:ygdy8@yg45.dydytt.net:3030/[阳光电影www.ygdy8.net].敦刻尔克.BD.720p.国英双语.中英双字幕.mkv
再见，克里斯托弗·罗宾~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8128/[阳光电影www.ygdy8.net].再见，克里斯托弗·罗宾.BD.720p.中英双字幕.mkv
哥哥太爱我了怎么办~~ftp://ygdy8:ygdy8@yg45.dydytt.net:6055/[阳光电影www.ygdy8.net].哥哥太爱我了怎么办.BD.720p.日语中字.mkv
恶灵弑室~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8127/[阳光电影www.ygdy8.net].恶灵弑室.BD.720p.英语中字.rmvb
大乐师·为爱配乐~~ftp://ygdy8:ygdy8@yg90.dydytt.net:8241/[阳光电影www.ygdy8.net].大乐师·为爱配乐.HD.720p.国语中字.mkv
美丽之星/美丽星球~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7102/[阳光电影www.ygdy8.net].美丽之星.BD.720p.日语中字.mkv
我想吃掉你的胰脏~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8126/[阳光电影www.ygdy8.net].我想吃掉你的胰脏.BD.720p.日语中字.rmvb
你在哪~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8101/[阳光电影www.ygdy8.net].你在哪.HD.720p.国语中字.mkv
大梦西游4伏妖记~~ftp://ygdy8:ygdy8@yg45.dydytt.net:6053/[阳光电影www.ygdy8.net].大梦西游4伏妖记.HD.720p.国语中字.rmvb
七月半3：灵触第七感~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7101/[阳光电影www.ygdy8.net].七月半3：灵触第七感.HD.720p.国语中字.mkv
猪太郎的夏天~~ftp://ygdy8:ygdy8@yg72.dydytt.net:7027/[阳光电影www.ygdy8.net].猪太郎的夏天.HD.1080p.国语中字.mkv
巨额来电/反诈风暴~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8125/[阳光电影www.ygdy8.net].巨额来电.HD.720p.国语中字.rmvb
太空救援~~ftp://ygdy8:ygdy8@yg45.dydytt.net:3026/[阳光电影www.ygdy8.net].太空救援.BD.720p.俄语中字.mkv
暴力行为/暴力行动~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8103/[阳光电影www.ygdy8.net].暴力行为.HD.720p.中英双字幕.rmvb
普通人~~ftp://ygdy8:ygdy8@yg45.dydytt.net:3028/[阳光电影www.ygdy8.net].普通人.HD.720p.韩语中字.mkv
天际行者~~ftp://ygdy8:ygdy8@yg72.dydytt.net:7029/[阳光电影www.ygdy8.net].天际行者.HD.720p.中英双字幕.rmvb
看不见的客人~~ftp://ygdy8:ygdy8@yg72.dydytt.net:7028/[阳光电影www.ygdy8.net].看不见的客人.BD.720p.国语.西班牙语.中英双字幕.mkv
精灵宝可梦：就决定是你了~~ftp://ygdy8:ygdy8@yg45.dydytt.net:4027/[阳光电影www.ygdy8.net].精灵宝可梦：就决定是你了.BD.720p.日语中字.mkv
尼罗河的希尔顿事件~~ftp://ygdy8:ygdy8@yg45.dydytt.net:3029/[阳光电影www.ygdy8.com].尼罗河的希尔顿事件.BD.720p.中英双字幕.mkv
黑帮之地~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8102/[阳光电影www.ygdy8.com].黑帮之地.BD.720p.中英双字幕.mkv
电锯惊魂8：竖锯~~ftp://ygdy8:ygdy8@yg90.dydytt.net:8239/[阳光电影www.ygdy8.net].电锯惊魂8：竖锯.BD.720p.中英双字幕.rmvb
马克·费尔特：扳倒白宫之人~~ftp://ygdy8:ygdy8@yg72.dydytt.net:7026/[阳光电影www.ygdy8.net].马克·费尔特：扳倒白宫之人.BD.720p.中英双字幕.mkv
至爱梵高·星空之谜~~ftp://ygdy8:ygdy8@yg72.dydytt.net:7024/[阳光电影www.ygdy8.net].至爱梵高·星空之谜.BD.720p.中英双字幕.mkv
寂静中的惊奇~~ftp://ygdy8:ygdy8@yg45.dydytt.net:6052/[阳光电影www.ygdy8.net].寂静中的惊奇.BD.720p.中英双字幕.rmvb
斯特拉顿~~ftp://ygdy8:ygdy8@yg45.dydytt.net:3027/[阳光电影www.ygdy8.com].斯特拉顿.BD.720p.中英双字幕.mkv
老幸运~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7103/[阳光电影www.ygdy8.net].老幸运.BD.720p.中英双字幕.mkv
马斯顿教授与神奇女侠~~ftp://ygdy8:ygdy8@yg45.dydytt.net:6054/[阳光电影www.ygdy8.com].马斯顿教授与神奇女侠.BD.720p.中英双字幕.mkv
